spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdemo
spring.datasource.username=root
spring.datasource.password=root

server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
